 ======================================================================================================== 
 ===============================================     1 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.009     0.013     0.015     0.023 
             merge_sort_tbb_parallel :    0.013     0.016     0.012     0.012 
                   mctop_sort_no_sse :    0.023     0.023     0.023     0.023 
mctop_sort_no_sse_no_smt_all_sockets :    0.023     0.023     0.023     0.023 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.008     0.006     0.016     0.032 
             merge_sort_tbb_parallel :    0.011     0.010     0.012     0.015 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.007     0.018     0.014     0.020 
             merge_sort_tbb_parallel :    0.012     0.011     0.013     0.010 
                   mctop_sort_no_sse :    0.000     0.023     0.023     0.023 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.023     0.023     0.023 


 ======================================================================================================== 
 ===============================================     2 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.012     0.015     0.014     0.020 
             merge_sort_tbb_parallel :    0.020     0.020     0.025     0.022 
                   mctop_sort_no_sse :    0.048     0.048     0.049     0.048 
mctop_sort_no_sse_no_smt_all_sockets :    0.048     0.048     0.048     0.048 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.012     0.021     0.011     0.019 
             merge_sort_tbb_parallel :    0.018     0.020     0.018     0.018 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.013     0.024     0.018     0.026 
             merge_sort_tbb_parallel :    0.020     0.015     0.018     0.018 
                   mctop_sort_no_sse :    0.000     0.048     0.048     0.048 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.048     0.048     0.048 


 ======================================================================================================== 
 ===============================================     4 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.024     0.027     0.018     0.028 
             merge_sort_tbb_parallel :    0.028     0.032     0.030     0.025 
                   mctop_sort_no_sse :    0.026     0.026     0.026     0.043 
mctop_sort_no_sse_no_smt_all_sockets :    0.026     0.025     0.025     0.036 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.023     0.021     0.030     0.029 
             merge_sort_tbb_parallel :    0.031     0.030     0.031     0.029 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.027     0.017     0.027     0.042 
             merge_sort_tbb_parallel :    0.030     0.028     0.032     0.027 
                   mctop_sort_no_sse :    0.000     0.023     0.025     0.031 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.024     0.020     0.033 


 ======================================================================================================== 
 ===============================================     8 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.048     0.044     0.047     0.034 
             merge_sort_tbb_parallel :    0.046     0.043     0.054     0.051 
                   mctop_sort_no_sse :    0.052     0.037     0.037     0.050 
mctop_sort_no_sse_no_smt_all_sockets :    0.051     0.046     0.037     0.046 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.049     0.035     0.035     0.038 
             merge_sort_tbb_parallel :    0.043     0.049     0.042     0.051 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.050     0.033     0.043     0.046 
             merge_sort_tbb_parallel :    0.044     0.045     0.043     0.043 
                   mctop_sort_no_sse :    0.000     0.040     0.030     0.048 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.036     0.031     0.043 


 ======================================================================================================== 
 ===============================================    16 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.114     0.067     0.068     0.048 
             merge_sort_tbb_parallel :    0.079     0.078     0.076     0.074 
                   mctop_sort_no_sse :    0.099     0.088     0.058     0.063 
mctop_sort_no_sse_no_smt_all_sockets :    0.102     0.085     0.057     0.070 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.116     0.063     0.074     0.048 
             merge_sort_tbb_parallel :    0.079     0.079     0.080     0.077 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.113     0.059     0.062     0.066 
             merge_sort_tbb_parallel :    0.078     0.077     0.078     0.072 
                   mctop_sort_no_sse :    0.000     0.072     0.047     0.056 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.068     0.041     0.055 


 ======================================================================================================== 
 ===============================================    32 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.246     0.125     0.080     0.077 
             merge_sort_tbb_parallel :    0.165     0.164     0.168     0.161 
                   mctop_sort_no_sse :    0.205     0.135     0.088     0.078 
mctop_sort_no_sse_no_smt_all_sockets :    0.200     0.138     0.094     0.081 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.246     0.127     0.090     0.093 
             merge_sort_tbb_parallel :    0.165     0.171     0.172     0.164 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.223     0.129     0.116     0.078 
             merge_sort_tbb_parallel :    0.166     0.163     0.164     0.171 
                   mctop_sort_no_sse :    0.000     0.145     0.082     0.082 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.135     0.075     0.077 


 ======================================================================================================== 
 ===============================================    64 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.515     0.228     0.174     0.145 
             merge_sort_tbb_parallel :    0.277     0.287     0.290     0.287 
                   mctop_sort_no_sse :    0.411     0.232     0.164     0.127 
mctop_sort_no_sse_no_smt_all_sockets :    0.410     0.245     0.153     0.131 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    0.515     0.245     0.161     0.144 
             merge_sort_tbb_parallel :    0.271     0.274     0.277     0.278 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.493     0.244     0.198     0.161 
             merge_sort_tbb_parallel :    0.272     0.269     0.283     0.267 
                   mctop_sort_no_sse :    0.000     0.293     0.142     0.130 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.274     0.129     0.129 


 ======================================================================================================== 
 ===============================================   128 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    1.030     0.581     0.320     0.287 
             merge_sort_tbb_parallel :    0.596     0.612     0.572     0.609 
                   mctop_sort_no_sse :    0.849     0.463     0.285     0.203 
mctop_sort_no_sse_no_smt_all_sockets :    0.850     0.464     0.287     0.195 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    1.033     0.555     0.360     0.268 
             merge_sort_tbb_parallel :    0.586     0.591     0.625     0.588 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.991     0.516     0.307     0.246 
             merge_sort_tbb_parallel :    0.568     0.641     0.597     0.595 
                   mctop_sort_no_sse :    0.000     0.602     0.269     0.223 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     0.559     0.244     0.381 


 ======================================================================================================== 
 ===============================================   256 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    2.011     1.049     0.670     0.521 
             merge_sort_tbb_parallel :    1.192     1.242     1.174     1.211 
                   mctop_sort_no_sse :    1.758     0.913     0.548     0.358 
mctop_sort_no_sse_no_smt_all_sockets :    1.734     0.924     0.550     0.353 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    2.006     1.201     0.600     0.474 
             merge_sort_tbb_parallel :    1.226     1.269     1.201     1.222 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    2.069     1.016     0.678     0.445 
             merge_sort_tbb_parallel :    1.203     1.200     1.233     1.194 
                   mctop_sort_no_sse :    0.000     1.235     0.528     0.376 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     1.150     0.492     0.344 


 ======================================================================================================== 
 ===============================================   512 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    3.768     2.076     1.480     1.048 
             merge_sort_tbb_parallel :    2.693     2.688     2.538     2.551 
                   mctop_sort_no_sse :    3.657     1.857     1.107     0.718 
mctop_sort_no_sse_no_smt_all_sockets :    3.658     1.863     1.101     0.690 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    3.948     2.374     1.366     0.742 
             merge_sort_tbb_parallel :    2.596     2.530     2.680     2.522 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    3.785     2.100     1.316     0.879 
             merge_sort_tbb_parallel :    2.589     2.534     2.479     2.481 
                   mctop_sort_no_sse :    0.000     2.550     1.074     0.796 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     2.388     0.996     0.678 


 ======================================================================================================== 
 ===============================================  1024 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    7.663     4.417     2.630     1.746 
             merge_sort_tbb_parallel :    5.215     5.566     5.391     5.281 
                   mctop_sort_no_sse :    7.551     3.812     2.243     1.416 
mctop_sort_no_sse_no_smt_all_sockets :    7.558     3.788     2.219     1.409 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :    7.829     4.426     2.830     1.870 
             merge_sort_tbb_parallel :    5.320     5.567     5.270     5.353 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    7.784     4.400     2.745     2.156 
             merge_sort_tbb_parallel :    5.252     5.460     5.298     5.653 
                   mctop_sort_no_sse :    0.000     5.210     2.197     1.419 
mctop_sort_no_sse_no_smt_all_sockets :    0.000     4.925     2.065     1.358 


 ======================================================================================================== 
 ===============================================  2048 MB =============================================== 
 ======================================================================================================== 
                             threads : 6         12        24        48       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :   15.544     9.062     5.842     3.809 
             merge_sort_tbb_parallel :   10.930    11.642    11.984    11.003 
                   mctop_sort_no_sse :   15.675     7.813     4.534     2.913 
mctop_sort_no_sse_no_smt_all_sockets :   15.640     7.812     4.491     2.808 
 --------------------------------------------- ALLOCATOR: 7 --------------------------------------------- 
             merge_sort_std_parallel :   15.541     9.431     5.550     3.916 
             merge_sort_tbb_parallel :   11.716    11.541    11.309    11.229 
                   mctop_sort_no_sse :      n/a       n/a       n/a       n/a 
mctop_sort_no_sse_no_smt_all_sockets :      n/a       n/a       n/a       n/a 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :   15.479     8.982     5.342     4.004 
             merge_sort_tbb_parallel :   11.219    12.547    11.197    11.521 
                   mctop_sort_no_sse :    0.000    10.805     4.498     2.901 
mctop_sort_no_sse_no_smt_all_sockets :    0.000    10.370     4.186     2.821 
