

 ======================================================================================================== 
 ===============================================     1 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.006     0.024     0.026     0.026 
             merge_sort_tbb_parallel :    0.008     0.008     0.009     0.009 
                   mctop_sort_no_sse :    0.018     0.018     0.018     0.018 
                      mctop_sort_sse :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_1 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_2 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_3 :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_4 :    0.018     0.018     0.018     0.018 
       mctop_sort_no_sse_all_sockets :    0.018     0.018     0.018     0.018 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.005     0.009     0.022     0.031 
             merge_sort_tbb_parallel :    0.008     0.008     0.008     0.008 
                   mctop_sort_no_sse :    0.018     0.018     0.018     0.018 
                      mctop_sort_sse :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_1 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_2 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_3 :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_4 :    0.018     0.018     0.018     0.018 
       mctop_sort_no_sse_all_sockets :    0.018     0.018     0.018     0.018 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.006     0.020     0.016     0.035 
             merge_sort_tbb_parallel :    0.006     0.008     0.009     0.009 
                   mctop_sort_no_sse :    0.018     0.018     0.018     0.018 
                      mctop_sort_sse :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_1 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_2 :    0.018     0.018     0.018     0.018 
       mctop_sort_sse_hyperthreads_3 :    0.019     0.019     0.019     0.019 
       mctop_sort_sse_hyperthreads_4 :    0.018     0.018     0.018     0.018 
       mctop_sort_no_sse_all_sockets :    0.018     0.018     0.018     0.018 


 ======================================================================================================== 
 ===============================================     2 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.009     0.034     0.037     0.031 
             merge_sort_tbb_parallel :    0.010     0.013     0.011     0.012 
                   mctop_sort_no_sse :    0.039     0.039     0.039     0.039 
                      mctop_sort_sse :    0.039     0.039     0.039     0.039 
       mctop_sort_sse_hyperthreads_1 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_2 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_3 :    0.040     0.040     0.040     0.040 
       mctop_sort_sse_hyperthreads_4 :    0.038     0.038     0.038     0.038 
       mctop_sort_no_sse_all_sockets :    0.039     0.039     0.039     0.039 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.009     0.025     0.031     0.029 
             merge_sort_tbb_parallel :    0.010     0.012     0.009     0.012 
                   mctop_sort_no_sse :    0.039     0.039     0.039     0.039 
                      mctop_sort_sse :    0.039     0.039     0.039     0.039 
       mctop_sort_sse_hyperthreads_1 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_2 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_3 :    0.040     0.040     0.040     0.040 
       mctop_sort_sse_hyperthreads_4 :    0.038     0.038     0.038     0.038 
       mctop_sort_no_sse_all_sockets :    0.039     0.039     0.039     0.039 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.015     0.014     0.033     0.029 
             merge_sort_tbb_parallel :    0.011     0.012     0.013     0.011 
                   mctop_sort_no_sse :    0.039     0.039     0.039     0.039 
                      mctop_sort_sse :    0.039     0.039     0.039     0.039 
       mctop_sort_sse_hyperthreads_1 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_2 :    0.038     0.038     0.038     0.038 
       mctop_sort_sse_hyperthreads_3 :    0.040     0.040     0.040     0.040 
       mctop_sort_sse_hyperthreads_4 :    0.038     0.038     0.038     0.038 
       mctop_sort_no_sse_all_sockets :    0.039     0.039     0.039     0.039 


 ======================================================================================================== 
 ===============================================     4 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.016     0.019     0.033     0.036 
             merge_sort_tbb_parallel :    0.015     0.016     0.015     0.015 
                   mctop_sort_no_sse :    0.014     0.009     0.012     0.015 
                      mctop_sort_sse :    0.010     0.020     0.008     0.012 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.019 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.016 
       mctop_sort_sse_hyperthreads_3 :    0.011       n/a     0.012     0.014 
       mctop_sort_sse_hyperthreads_4 :    0.010*      n/a     0.010     0.014 
       mctop_sort_no_sse_all_sockets :    0.012     0.012     0.012     0.017 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.011     0.022     0.015     0.033 
             merge_sort_tbb_parallel :    0.016     0.015     0.017     0.016 
                   mctop_sort_no_sse :    0.018     0.012     0.013     0.025 
                      mctop_sort_sse :    0.010     0.009     0.011     0.013 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.013       n/a     0.021 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.012       n/a     0.017 
       mctop_sort_sse_hyperthreads_3 :    0.011     0.011       n/a     0.020 
       mctop_sort_sse_hyperthreads_4 :    0.011*    0.013       n/a     0.011 
       mctop_sort_no_sse_all_sockets :    0.012     0.017     0.012     0.024 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.018     0.017     0.027     0.032 
             merge_sort_tbb_parallel :    0.016     0.016     0.016     0.017 
                   mctop_sort_no_sse :    0.011     0.009     0.011     0.014 
                      mctop_sort_sse :    0.011     0.008     0.008     0.010 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.011 
       mctop_sort_sse_hyperthreads_2 :    0.019       n/a       n/a     0.012 
       mctop_sort_sse_hyperthreads_3 :    0.012       n/a       n/a     0.012 
       mctop_sort_sse_hyperthreads_4 :    0.011       n/a       n/a     0.012 
       mctop_sort_no_sse_all_sockets :    0.011     0.009     0.010     0.011 


 ======================================================================================================== 
 ===============================================     8 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.032     0.027     0.027     0.038 
             merge_sort_tbb_parallel :    0.028     0.030     0.030     0.028 
                   mctop_sort_no_sse :    0.022     0.017     0.016     0.021 
                      mctop_sort_sse :    0.021     0.016     0.014     0.016 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.021 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.021 
       mctop_sort_sse_hyperthreads_3 :    0.021       n/a     0.015     0.021 
       mctop_sort_sse_hyperthreads_4 :    0.021*      n/a     0.013*    0.020 
       mctop_sort_no_sse_all_sockets :    0.022     0.015     0.016     0.023 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.027     0.041     0.043     0.036 
             merge_sort_tbb_parallel :    0.029     0.028     0.029     0.029 
                   mctop_sort_no_sse :    0.022     0.021     0.016     0.019 
                      mctop_sort_sse :    0.021     0.017     0.017     0.018 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.021       n/a     0.021 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.019       n/a     0.018 
       mctop_sort_sse_hyperthreads_3 :    0.021     0.020       n/a     0.023 
       mctop_sort_sse_hyperthreads_4 :    0.021*    0.018       n/a     0.018 
       mctop_sort_no_sse_all_sockets :    0.022     0.021     0.018     0.025 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.022     0.025     0.034     0.046 
             merge_sort_tbb_parallel :    0.029     0.030     0.028     0.029 
                   mctop_sort_no_sse :    0.021     0.013     0.015     0.018 
                      mctop_sort_sse :    0.020     0.013     0.015     0.014 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.017 
       mctop_sort_sse_hyperthreads_2 :    0.020       n/a       n/a     0.017 
       mctop_sort_sse_hyperthreads_3 :    0.020       n/a       n/a     0.016 
       mctop_sort_sse_hyperthreads_4 :    0.019       n/a       n/a     0.016 
       mctop_sort_no_sse_all_sockets :    0.020     0.014     0.015     0.018 


 ======================================================================================================== 
 ===============================================    16 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.049     0.040     0.071     0.072 
             merge_sort_tbb_parallel :    0.056     0.055     0.050     0.051 
                   mctop_sort_no_sse :    0.044     0.029     0.027     0.035 
                      mctop_sort_sse :    0.042     0.023     0.023     0.024 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.035 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.027 
       mctop_sort_sse_hyperthreads_3 :    0.042       n/a     0.023     0.028 
       mctop_sort_sse_hyperthreads_4 :    0.042*      n/a     0.024*    0.032 
       mctop_sort_no_sse_all_sockets :    0.044     0.030     0.027     0.034 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.045     0.038     0.041     0.060 
             merge_sort_tbb_parallel :    0.052     0.050     0.050     0.053 
                   mctop_sort_no_sse :    0.044     0.043     0.033     0.031 
                      mctop_sort_sse :    0.043     0.033     0.029     0.030 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.037       n/a     0.034 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.036       n/a     0.033 
       mctop_sort_sse_hyperthreads_3 :    0.043     0.035       n/a     0.036 
       mctop_sort_sse_hyperthreads_4 :    0.041*    0.035       n/a     0.033 
       mctop_sort_no_sse_all_sockets :    0.045     0.043     0.026     0.035 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.051     0.044     0.054     0.060 
             merge_sort_tbb_parallel :    0.050     0.050     0.053     0.052 
                   mctop_sort_no_sse :    0.040     0.025     0.025     0.027 
                      mctop_sort_sse :    0.038     0.024     0.022     0.022 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.026 
       mctop_sort_sse_hyperthreads_2 :    0.037       n/a       n/a     0.026 
       mctop_sort_sse_hyperthreads_3 :    0.038       n/a       n/a     0.024 
       mctop_sort_sse_hyperthreads_4 :    0.037       n/a       n/a     0.022 
       mctop_sort_no_sse_all_sockets :    0.041     0.024     0.025     0.026 


 ======================================================================================================== 
 ===============================================    32 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.102     0.070     0.063     0.079 
             merge_sort_tbb_parallel :    0.120     0.118     0.119     0.118 
                   mctop_sort_no_sse :    0.090     0.058     0.046     0.064 
                      mctop_sort_sse :    0.087     0.053     0.044     0.055 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.059 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.057 
       mctop_sort_sse_hyperthreads_3 :    0.087       n/a     0.045*    0.057 
       mctop_sort_sse_hyperthreads_4 :    0.086       n/a     0.043*    0.058 
       mctop_sort_no_sse_all_sockets :    0.090     0.048     0.046     0.063 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.095     0.094     0.086     0.067 
             merge_sort_tbb_parallel :    0.119     0.118     0.118     0.119 
                   mctop_sort_no_sse :    0.090     0.075     0.051     0.064 
                      mctop_sort_sse :    0.088     0.064     0.053     0.056 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.072       n/a     0.059 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.068       n/a     0.057 
       mctop_sort_sse_hyperthreads_3 :    0.086     0.068       n/a     0.058 
       mctop_sort_sse_hyperthreads_4 :    0.084     0.066       n/a     0.056 
       mctop_sort_no_sse_all_sockets :    0.090     0.076     0.046     0.066 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.100     0.076     0.065     0.074 
             merge_sort_tbb_parallel :    0.118     0.118     0.117     0.119 
                   mctop_sort_no_sse :    0.084     0.047     0.046     0.048 
                      mctop_sort_sse :    0.079     0.046     0.042     0.036 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.041 
       mctop_sort_sse_hyperthreads_2 :    0.078       n/a       n/a     0.041 
       mctop_sort_sse_hyperthreads_3 :    0.078       n/a       n/a     0.041 
       mctop_sort_sse_hyperthreads_4 :    0.078       n/a       n/a     0.039 
       mctop_sort_no_sse_all_sockets :    0.085     0.046     0.046     0.049 


 ======================================================================================================== 
 ===============================================    64 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.194     0.153     0.104     0.131 
             merge_sort_tbb_parallel :    0.189     0.190     0.194     0.191 
                   mctop_sort_no_sse :    0.183     0.095     0.093     0.105 
                      mctop_sort_sse :    0.176     0.095     0.089     0.100 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.105 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.091 
       mctop_sort_sse_hyperthreads_3 :    0.175       n/a     0.089     0.108 
       mctop_sort_sse_hyperthreads_4 :    0.174*      n/a     0.088     0.103 
       mctop_sort_no_sse_all_sockets :    0.182     0.099     0.093     0.107 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.194     0.143     0.120     0.114 
             merge_sort_tbb_parallel :    0.195     0.194     0.192     0.198 
                   mctop_sort_no_sse :    0.183     0.140     0.097     0.104 
                      mctop_sort_sse :    0.177     0.129     0.084     0.098 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.141       n/a     0.224 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.133       n/a     0.107 
       mctop_sort_sse_hyperthreads_3 :    0.175     0.133       n/a     0.100 
       mctop_sort_sse_hyperthreads_4 :    0.174*    0.132       n/a     0.098 
       mctop_sort_no_sse_all_sockets :    0.183     0.143     0.093     0.126 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.200     0.153     0.113     0.107 
             merge_sort_tbb_parallel :    0.195     0.191     0.190     0.190 
                   mctop_sort_no_sse :    0.173     0.096     0.088     0.081 
                      mctop_sort_sse :    0.163     0.092     0.080     0.072 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.078 
       mctop_sort_sse_hyperthreads_2 :    0.159       n/a       n/a     0.076 
       mctop_sort_sse_hyperthreads_3 :    0.161       n/a       n/a     0.075 
       mctop_sort_sse_hyperthreads_4 :    0.160       n/a       n/a     0.072 
       mctop_sort_no_sse_all_sockets :    0.173     0.096     0.087     0.080 


 ======================================================================================================== 
 ===============================================   128 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.396     0.287     0.211     0.279 
             merge_sort_tbb_parallel :    0.410     0.401     0.400     0.410 
                   mctop_sort_no_sse :    0.375     0.194     0.187     0.181 
                      mctop_sort_sse :    0.363     0.193     0.181     0.176 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.176 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.179 
       mctop_sort_sse_hyperthreads_3 :    0.359       n/a     0.181*    0.164 
       mctop_sort_sse_hyperthreads_4 :    0.356*      n/a     0.178*    0.167 
       mctop_sort_no_sse_all_sockets :    0.376     0.193     0.188     0.171 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.402     0.281     0.218     0.175 
             merge_sort_tbb_parallel :    0.404     0.414     0.410     0.408 
                   mctop_sort_no_sse :    0.375     0.270     0.176     0.171 
                      mctop_sort_sse :    0.362     0.262     0.166     0.165 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.280       n/a     0.179 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.266       n/a     0.169 
       mctop_sort_sse_hyperthreads_3 :    0.359     0.263       n/a     0.160 
       mctop_sort_sse_hyperthreads_4 :    0.357*    0.262       n/a     0.167 
       mctop_sort_no_sse_all_sockets :    0.375     0.270     0.182     0.178 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.393     0.276     0.209     0.183 
             merge_sort_tbb_parallel :    0.404     0.412     0.406     0.403 
                   mctop_sort_no_sse :    0.355     0.192     0.170     0.151 
                      mctop_sort_sse :    0.337     0.185     0.160     0.140 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.150 
       mctop_sort_sse_hyperthreads_2 :    0.330       n/a       n/a     0.145 
       mctop_sort_sse_hyperthreads_3 :    0.337       n/a       n/a     0.142 
       mctop_sort_sse_hyperthreads_4 :    0.330       n/a       n/a     0.143 
       mctop_sort_no_sse_all_sockets :    0.358     0.191     0.172     0.149 


 ======================================================================================================== 
 ===============================================   256 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    0.814     0.556     0.435     0.363 
             merge_sort_tbb_parallel :    0.801     0.788     0.781     0.791 
                   mctop_sort_no_sse :    0.772     0.397     0.382     0.324 
                      mctop_sort_sse :    0.752     0.383     0.371     0.304 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.323 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.311 
       mctop_sort_sse_hyperthreads_3 :    0.743       n/a     0.368*    0.310 
       mctop_sort_sse_hyperthreads_4 :    0.738*      n/a     0.366*    0.301 
       mctop_sort_no_sse_all_sockets :    0.773     0.397     0.430     0.376 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    0.819     0.529     0.406     0.404 
             merge_sort_tbb_parallel :    0.790     0.785     0.786     0.795 
                   mctop_sort_no_sse :    0.773     0.549     0.366     0.319 
                      mctop_sort_sse :    0.753     0.536     0.330     0.305 
       mctop_sort_sse_hyperthreads_1 :      n/a     0.569       n/a     0.328 
       mctop_sort_sse_hyperthreads_2 :      n/a     0.539       n/a     0.309 
       mctop_sort_sse_hyperthreads_3 :    0.745     0.537       n/a     0.325 
       mctop_sort_sse_hyperthreads_4 :    0.738*    0.535       n/a     0.306 
       mctop_sort_no_sse_all_sockets :    0.772     0.548     0.353     0.313 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    0.820     0.565     0.439     0.347 
             merge_sort_tbb_parallel :    0.792     0.789     0.792     0.787 
                   mctop_sort_no_sse :    0.733     0.392     0.346     0.289 
                      mctop_sort_sse :    0.700     0.380     0.327     0.278 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.299 
       mctop_sort_sse_hyperthreads_2 :    0.681       n/a       n/a     0.284 
       mctop_sort_sse_hyperthreads_3 :    0.691       n/a       n/a     0.282 
       mctop_sort_sse_hyperthreads_4 :    0.681       n/a       n/a     0.281 
       mctop_sort_no_sse_all_sockets :    0.733     0.391     0.346     0.287 


 ======================================================================================================== 
 ===============================================   512 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    1.667     1.109     0.830     0.645 
             merge_sort_tbb_parallel :    1.647     1.624     1.639     1.627 
                   mctop_sort_no_sse :    1.588     0.801     0.787     0.609 
                      mctop_sort_sse :    1.547     0.796     0.764     0.581 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.629 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     0.594 
       mctop_sort_sse_hyperthreads_3 :    1.530       n/a     0.758*    0.596 
       mctop_sort_sse_hyperthreads_4 :    1.518       n/a     0.755*    0.593 
       mctop_sort_no_sse_all_sockets :    1.585     0.801     0.786     0.611 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    1.774     1.106     0.792     0.652 
             merge_sort_tbb_parallel :    1.630     1.633     1.639     1.635 
                   mctop_sort_no_sse :    1.588     1.123     0.726     0.614 
                      mctop_sort_sse :    1.548     1.099     0.680     0.593 
       mctop_sort_sse_hyperthreads_1 :      n/a     1.167       n/a     0.630 
       mctop_sort_sse_hyperthreads_2 :      n/a     1.104       n/a     0.602 
       mctop_sort_sse_hyperthreads_3 :    1.529     1.103       n/a     0.591 
       mctop_sort_sse_hyperthreads_4 :    1.518     1.100       n/a     0.613 
       mctop_sort_no_sse_all_sockets :    1.586     1.121     0.728     0.604 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    1.678     1.098     0.778     0.673 
             merge_sort_tbb_parallel :    1.650     1.644     1.629     1.640 
                   mctop_sort_no_sse :    1.510     0.801     0.713     0.582 
                      mctop_sort_sse :    1.442     0.780     0.670     0.568 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     0.601 
       mctop_sort_sse_hyperthreads_2 :    1.405       n/a       n/a     0.574 
       mctop_sort_sse_hyperthreads_3 :    1.426       n/a       n/a     0.571 
       mctop_sort_sse_hyperthreads_4 :    1.405       n/a       n/a     0.568 
       mctop_sort_no_sse_all_sockets :    1.512     0.801     0.715     0.582 


 ======================================================================================================== 
 ===============================================  1024 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    3.402     2.349     1.546     1.399 
             merge_sort_tbb_parallel :    3.241     3.266     3.347     3.241 
                   mctop_sort_no_sse :    3.279     1.650     1.631     1.220 
                      mctop_sort_sse :    3.199     1.609     1.584     1.180 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     1.269 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     1.215 
       mctop_sort_sse_hyperthreads_3 :    3.163       n/a     1.567     1.171 
       mctop_sort_sse_hyperthreads_4 :    3.137*      n/a     1.554     1.178 
       mctop_sort_no_sse_all_sockets :    3.275     1.651     1.629     1.210 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    3.403     2.237     1.587     1.310 
             merge_sort_tbb_parallel :    3.253     3.224     3.258     3.287 
                   mctop_sort_no_sse :    3.278     2.310     1.467     1.519 
                      mctop_sort_sse :    3.201     2.268     1.388     1.211 
       mctop_sort_sse_hyperthreads_1 :      n/a     2.403       n/a     1.271 
       mctop_sort_sse_hyperthreads_2 :      n/a     2.281       n/a     1.211 
       mctop_sort_sse_hyperthreads_3 :    3.166     2.278       n/a     1.205 
       mctop_sort_sse_hyperthreads_4 :    3.136*    2.260       n/a     1.213 
       mctop_sort_no_sse_all_sockets :    3.275     2.305     1.486     1.404 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    3.390     2.337     1.696     1.376 
             merge_sort_tbb_parallel :    3.287     3.262     3.299     3.300 
                   mctop_sort_no_sse :    3.121     1.651     1.468     1.186 
                      mctop_sort_sse :    2.984     1.609     1.384     1.160 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     1.234 
       mctop_sort_sse_hyperthreads_2 :    2.909       n/a       n/a     1.169 
       mctop_sort_sse_hyperthreads_3 :    2.951       n/a       n/a     1.164 
       mctop_sort_sse_hyperthreads_4 :    2.908       n/a       n/a     1.163 
       mctop_sort_no_sse_all_sockets :    3.119     1.652     1.467     1.189 


 ======================================================================================================== 
 ===============================================  2048 MB =============================================== 
 ======================================================================================================== 
                             threads : 10        20        30        40       
 --------------------------------------------- ALLOCATOR: 4 --------------------------------------------- 
             merge_sort_std_parallel :    6.963     4.591     3.178     2.624 
             merge_sort_tbb_parallel :    6.812     6.803     6.754     6.765 
                   mctop_sort_no_sse :    6.723     3.409     3.375     2.433 
                      mctop_sort_sse :    6.580     3.330     3.278     2.384 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     2.522 
       mctop_sort_sse_hyperthreads_2 :      n/a       n/a       n/a     2.399 
       mctop_sort_sse_hyperthreads_3 :    6.514       n/a     3.253     2.397 
       mctop_sort_sse_hyperthreads_4 :    6.442*      n/a     3.225*    2.386 
       mctop_sort_no_sse_all_sockets :    6.722     3.408     3.377     2.430 
 --------------------------------------------- ALLOCATOR: 6 --------------------------------------------- 
             merge_sort_std_parallel :    8.153     4.610     3.194     2.618 
             merge_sort_tbb_parallel :    6.761     6.788     6.793     6.743 
                   mctop_sort_no_sse :    6.722     4.735     3.014     2.475 
                      mctop_sort_sse :    6.582     4.654     2.856     2.430 
       mctop_sort_sse_hyperthreads_1 :      n/a     4.919       n/a     2.558 
       mctop_sort_sse_hyperthreads_2 :      n/a     4.671       n/a     2.409 
       mctop_sort_sse_hyperthreads_3 :    6.511     4.665       n/a     2.421 
       mctop_sort_sse_hyperthreads_4 :    6.443*    4.661       n/a     2.438 
       mctop_sort_no_sse_all_sockets :    6.719     4.733     3.012     2.467 
 --------------------------------------------- ALLOCATOR: 9 --------------------------------------------- 
             merge_sort_std_parallel :    6.957     4.790     3.303     2.754 
             merge_sort_tbb_parallel :    6.765     6.775     6.801     6.747 
                   mctop_sort_no_sse :    6.435     3.410     3.008     2.433 
                      mctop_sort_sse :    6.173     3.328     2.852     2.383 
       mctop_sort_sse_hyperthreads_1 :      n/a       n/a       n/a     2.522 
       mctop_sort_sse_hyperthreads_2 :    6.016       n/a       n/a     2.398 
       mctop_sort_sse_hyperthreads_3 :    6.106       n/a       n/a     2.397 
       mctop_sort_sse_hyperthreads_4 :    6.015       n/a       n/a     2.390 
       mctop_sort_no_sse_all_sockets :    6.430     3.409     3.014     2.434 
